### direct log messages to file
log4j.rootLogger=INFO,R 

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=activation_sample.log

log4j.appender.R.MaxFileSize=1MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n
