<MESSAGE_SET>
<MESSAGE_ENTRY key="CAPTION">Sentinel LDK プロテクションシステム</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_DEBUGGER">デバッガが検知されました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_DRIVER">Sentinel ランタイムを開くことができません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_FILE">実行可能ファイルにエラーがあります</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_INTERNAL">内部 Envelope エラー</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_MEMORY">メモリを割り当てられません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_OS_NOT_SUPPORTED">オペレーティングシステムがサポートされていません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_PROTECTION">Envelope 復号化に失敗しました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_STATUS_DRIVER_NOT_FOUND">Sentinel .NET ランタイムライブラリ %1 が見つかりません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_STATUS_DRIVER_TOO_OLD">Sentinel .NET ランタイムライブラリ %1 は古すぎます</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="ERR_UNKNOWN">不明な Envelope エラー</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_ACCESS_DENIED">フィーチャへのアクセスが拒否されました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_BROKEN_SESSION">Sentinel セッションが破損しています</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_CLONE_DETECTED">クローン化された Sentinel SL セキュアストレージが検知されました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_DEVICE_ERR">Sentinel SL キーのセキュアストレージで通信エラーが発生しました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_ENC_NOT_SUPP">リクエストされた暗号化アルゴリズムはサポートされていません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_FEATURE_EXPIRED">フィーチャの有効期限切れ</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_FEATURE_NOT_FOUND">フィーチャが見つかりません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_FEATURE_TYPE_NOT_IMPL">フィーチャタイプはインプリメントされていません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_HARDWARE_MODIFIED">このハードウェアと互換性のない Sentinel アップデート</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_HASP_NOT_FOUND">Sentinel キーが見つかりません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INCOMPAT_FEATURE">互換性のないフィーチャ</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INSUF_MEM">メモリ割り当てに失敗しました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INT_ERR">内部 API エラー</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_DETACH_ACTION">無効な XML アクションパラメータ</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_DURATION">無効な期間</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_FILEID">無効なファイル ID/メモリ記述子</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_FORMAT">認識されない情報フォーマット</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_HND">無効なハンドル</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_PRODUCT">無効なプロダクト情報</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_PROGNUM_OPT">不明/無効なフィーチャ ID</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_RECIPIENT">無効な XML レシピエントパラメータ</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_SCOPE">無効な XML スコープ</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_SIG">署名の確認に失敗しました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_SPEC">無効な XML 仕様</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_TIME">無効な日付/時刻</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_UPDATE_CNTR">アップデートカウンタの不一致</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_UPDATE_DATA">アップデートデータの整合性確認に失敗しました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_UPDATE_NOTSUPP">この Sentinel キーではサポートされていないアップデート</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_UPDATE_OBJ">無効なアップデートオブジェクト</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_VCODE">ベンダコードが正しくありません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_INV_VLIB">ベンダライブラリをロードできません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_KEYID_NOT_FOUND">指定された ID のキーが見つかりません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_LOCAL_COMM_ERR">Sentinel ランタイム環境にアクセスできません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_MEM_RANGE">無効なメモリアドレス</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NOT_IMPL">機能を使用できません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_ACK_SPACE">アップデートによりリクエストされた確認データを返すことができません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_BATTERY_POWER">リアルタイムクロックのバッテリ切れ</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_DRIVER">Sentinel ランタイム環境が見つかりません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_EXTBLOCK">レガシーメモリ拡張ブロックは使用できません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_LOG">トレースログは有効になっていません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_TIME">リアルタイムクロックは使用できません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_NO_VLIB">ベンダライブラリが見つかりません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_OLD_DRIVER">ランタイムバージョンが古すぎます</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_OLD_LM">Sentinel License Manager バージョンが古すぎます</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_OLD_VLIB">ベンダライブラリバージョンが古すぎます</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_REMOTE_COMM_ERR">ローカル Sentinel License Manager とリモート Sentinel License Manager の間での通信エラー</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_REQ_NOT_SUPP">リクエストはサポートされていません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_SCHAN_ERR">セキュアチャンネル通信エラー</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_SCOPE_RESULTS_EMPTY">一致するフィーチャが見つかりません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_STORAGE_CORRUPT">セキュアストレージエリアに破損したデータがあります</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_SYS_ERR">一般システムエラー</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TIME_ERR">システム時刻が改ざんされています</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TMOF">開いているフィーチャが多すぎます</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TOO_MANY_KEYS">現在接続されている Sentinel キーの数が多すぎます</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TOO_MANY_PRODUCTS">スコープでプロダクトが一意に指定されません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TOO_MANY_USERS">コンカレントユーザが多すぎます</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TOO_SHORT">暗号化/復号化長が短すぎます</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_TS_DETECTED">ターミナルサービスが検知されました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UNKNOWN_ALG">不明なアルゴリズム</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UNKNOWN_RECIPIENT">不明なレシピエント。このコンピュータにアップデートは適用できません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UNKNOWN_VCODE">API ライブラリにより認識されないベンダコード</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPDATE_BLOCKED">アップデートのインストールは許可されません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPDATE_TOO_NEW">別のアップデートを先にインストールする必要があります</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPDATE_TOO_OLD">アップデートは既にインストールされています</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_UPLOAD_ERROR">ACC の使用によるアップロードに失敗しました。考えられる原因:不正なフォーマット</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_USER_DENIED">ユーザ制限のためログインが拒否されました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_VM_DETECTED">仮想マシンが検知されました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_JEE_RESOURCE_ADAPTER_MISSING">JEE リソースアダプタが見つかりません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_METHOD_MAPPING_CORRUPT">メソッドのマッピングが壊れているか、見つかりません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_NATIVE_LIBRARY_MISSING">ネイティブライブラリがありません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_RT_OBFUSCATION_FAILED">ランタイム難読化に失敗しました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_SENTINEL_HASP_JAVA_API_MISSING">Sentinel Java API がありません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_SUPPLYMENT_CORRUPT">サプリメントが壊れているか、見つかりません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="JAVA_VENDOR_CODE_MISSING">ベンダコードがありません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WARN_WAITBOX">復号化には時間がかかります...</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WIN64_ERR_DL_VERSION">Sentinel ランタイム環境が古すぎます</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_DEBUGGER">デバッガが検知されました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_DL_VERSION">Sentinel ランタイム環境が古すぎます</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_DRIVER">Sentinel ランタイム環境を開くことができません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_FILE">実行可能ファイルにエラーがあります</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_INTERNAL">内部 Envelope エラー</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_MEMORY">メモリを割り当てられません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_NO_HASP_TBOX">Sentinel キーが接続されていません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_OS_NOT_SUPPORTED">オペレーティングシステムがサポートされていません</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_PROTECTION">Envelope 復号化に失敗しました</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="WNG_ERR_UNKNOWN">不明な Envelope エラー</MESSAGE_ENTRY>
<MESSAGE_ENTRY key="HASP_FEATURE_INSUFFICIENT_EXECUTION_COUNT">フィーチャを使用中（ログイン中）に複数の実行を処理しようとしています</MESSAGE_ENTRY>
</MESSAGE_SET>
